[gd_scene format=3 uid="uid://kpb1thijbnn0"]

[ext_resource type="Script" uid="uid://jl4mwghq44pu" path="res://addons/gdf-godot/GDF/UI/Screen.cs" id="1_57f21"]
[ext_resource type="Script" uid="uid://lluapp1yahuy" path="res://addons/gdf-godot/GDF/Debug/DebugCommandLineEdit.cs" id="2_bmctx"]
[ext_resource type="Script" uid="uid://dibp752vhyxl" path="res://addons/gdf-godot/GDF/Debug/DebugLoggerInterface.cs" id="2_csu5r"]
[ext_resource type="Script" uid="uid://c14yvt8al8vd0" path="res://addons/gdf-godot/GDF/Data/InjectedDataContext.cs" id="3_xgco5"]
[ext_resource type="Script" uid="uid://dq2lqcbnowc7j" path="res://addons/gdf-godot/GDF/Data/DataBinding.cs" id="4_csu5r"]
[ext_resource type="Script" uid="uid://rbl3yky4viqg" path="res://addons/gdf-godot/GDF/Logical/MethodCaller.cs" id="5_qc5u5"]
[ext_resource type="Script" uid="uid://gh35tdiyc667" path="res://addons/gdf-godot/GDF/Logical/Values/ValueFromNodePath.cs" id="6_43boc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7i6b5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.18, 0.18, 0.18, 0.9098039)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Resource" id="Resource_43boc"]
script = ExtResource("6_43boc")
NodePath = NodePath("../../ScrollContainer")
metadata/_custom_type_script = "uid://gh35tdiyc667"

[sub_resource type="SystemFont" id="SystemFont_43boc"]
font_names = PackedStringArray("Consolas", "Monospace")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgco5"]

[sub_resource type="InputEventKey" id="InputEventKey_57f21"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_bmctx"]
events = [SubResource("InputEventKey_57f21")]

[node name="Debug Console" type="Control" unique_id=547275472]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_57f21")
Mode = 1
metadata/_custom_type_script = "uid://jl4mwghq44pu"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1655616269]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7i6b5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=717699965]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1329246307]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=713601928]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=873612355]
layout_mode = 2
text = "GDF Debug Console"
fit_content = true
autowrap_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1902022827]
layout_mode = 2
size_flags_vertical = 3

[node name="Debug Logger Interface" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1922349928]
script = ExtResource("2_csu5r")

[node name="Debug Logger Context" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface" unique_id=101716691]
script = ExtResource("3_xgco5")
DefaultVariableValues = {}
DefaultCollections = {}
EditorPreviewVariables = {}
metadata/_custom_type_script = "uid://c14yvt8al8vd0"

[node name="Context Binding" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface/Debug Logger Context" unique_id=1148045967 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("4_csu5r")
DataContext = NodePath("../..")
Query = "{debug_logger}"
QueryType = 2
TargetNode = NodePath("..")
metadata/_custom_type_script = "uid://dq2lqcbnowc7j"

[node name="Scroll to bottom" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface" unique_id=1488923097 node_paths=PackedStringArray("Target")]
script = ExtResource("5_qc5u5")
Target = NodePath("..")
Method = &"ScrollToBottom"
Args = [SubResource("Resource_43boc")]
ArgInputTypes = Array[int]([1])
ArgReplicate = Array[bool]([false])
TargetMethodInfo = {
"args": Array[Dictionary]([{
"class_name": &"ScrollContainer",
"hint": 0,
"hint_string": "",
"name": "container",
"type": 24,
"usage": 6
}]),
"default_args": [],
"flags": 1,
"id": 0,
"name": "ScrollToBottom",
"return": {
"class_name": &"",
"hint": 0,
"hint_string": "",
"name": "",
"type": 0,
"usage": 6
}
}
metadata/_custom_type_script = "uid://rbl3yky4viqg"

[node name="Update Delay" type="Timer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface/Scroll to bottom" unique_id=2033723316]
wait_time = 0.00999999999999999
one_shot = true

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer" unique_id=1765324626]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer" unique_id=113210975]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer" unique_id=405399976]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=921224546]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_43boc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgco5")
text = "Logs coming soon here"
fit_content = true
scroll_active = false
vertical_alignment = 2
selection_enabled = true

[node name="Text Binding" type="Node" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/RichTextLabel" unique_id=682918601 node_paths=PackedStringArray("DataContext", "TargetNode")]
script = ExtResource("4_csu5r")
DataContext = NodePath("../../../../../Debug Logger Interface/Debug Logger Context")
Query = "{log_text}"
TargetNode = NodePath("..")
TargetPropertyName = "text"
UpdateOutsideTree = false
metadata/_custom_type_script = "uid://dq2lqcbnowc7j"

[node name="Bottom" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=689629673]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=97658912]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1618816743]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("SystemFont_43boc")
placeholder_text = "Type in command..."
keep_editing_on_text_submit = true
script = ExtResource("2_bmctx")

[node name="Button" type="Button" parent="." unique_id=1730352922]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
mouse_filter = 2
shortcut = SubResource("Shortcut_bmctx")

[connection signal="ScreenShown" from="." to="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/LineEdit" method="grab_focus" flags=3]
[connection signal="timeout" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface/Scroll to bottom/Update Delay" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface/Scroll to bottom" method="Trigger" flags=3]
[connection signal="Updated" from="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/ScrollContainer/MarginContainer/VBoxContainer/RichTextLabel/Text Binding" to="PanelContainer/MarginContainer/VBoxContainer/PanelContainer/Debug Logger Interface/Scroll to bottom/Update Delay" method="start"]
[connection signal="CloseRequested" from="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/LineEdit" to="." method="HideAndFreeScreen" flags=3]
[connection signal="pressed" from="Button" to="." method="HideAndFreeScreen" flags=3]
